spring.application.name=plano

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/planotech_registration?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#jwt
jwt.secret=O6lBteJNE6Ck/AXxOO1vocPPlylS0Qzm7ib4fKQX48o=

#email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumshare12@gmail.com
spring.mail.password=wlsrzhdzdqiceudr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Connection pool settings
sftp.pool.max-size=10
sftp.pool.min-size=3
sftp.pool.max-wait=30000

# Thread configuration
upload.thread.pool.size=8
upload.chunk.size=10485760 # 10MB

# Timeouts
upload.operation.timeout=7200 # 2 hours

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB